GRAVITY_DB='/etc/pihole/gravity.db'
FTL_DB='/etc/pihole/pihole-FTL.db'
USER_DB='/etc/pihole/users.db'
PIHOLE_CONF='/etc/pihole/setupVars.conf'
FTL_CONF='/etc/pihole/pihole-FTL.conf'
DNSLIST_CONF='/etc/pihole/custom.list'
CNAMELIST_CONF='/etc/dnsmasq.d/05-pihole-custom-cname.conf'
